.dd-account-item {
  display: flex;
  align-items: center;
  margin: 0 20rpx;
}

.dd-account-item__icon {
  background: #febb2e;
  border-radius: 50%;
  height: 70rpx;
  width: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}

.dd-account-item__button {
  display: flex;
  align-items: center;
  height: 100%;
}

.dd-account-item__button-delete, .dd-account-item__button-edit {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
}

.dd-account-item__button-delete {
  background-color: #ed3f14;
}

.dd-account-item__button-edit {
  background-color: #5cadff;
}

.dd-account-item__info {
  border-bottom: 1px solid #e9eaec;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
}

.dd-account-item__info-label {
  font-size: 26rpx;
}

.dd-account-item__info-time {
  font-size: 24rpx;
  color: #495060;
}
