<view class="dd-account__loading" wx:if="{{loading}}">
  <view class="dd-account__loading__wrap">
    <view class="dd-account__loading__wrap-icons">
      <view wx:for="{{['left-top','right-top','left-bottom','right-bottom']}}" wx:key="index"
        class="dd-account__loading__wrap-icons-pos dd-account__loading__wrap-icons-{{item}}" />
    </view>
  </view>
</view>