<view class="page-container dd-account-classify">
  <dd-navbar name="自定义分类"></dd-navbar>
  <dd-container-viewer refresh="{{false}}" tabHeight="{{tabHeight}}">
    <view class="dd-account-classify__classifies">
      <view wx:for="{{classifies}}" class="dd-account-classify__classifies-item" bindtap="onTapClassify"
        data-classify="{{item}}" data-index="{{index}}" wx:key="index" style="width:{{iconWidth}}px">
        <view
          class="dd-account-classify__classifies-item-icon {{activeClassify && activeClassify.classifyId === item.classifyId ? 'dd-account-classify__classifies-item-icon--active' : ''}}"
          style="width:{{iconWidth * 0.7}}px;height:{{iconWidth * 0.7}}px">
          <dd-icon type="{{item.icon}}" size="{{iconWidth * 0.7}}"></dd-icon>
        </view>
        <view class="dd-account-classify__classifies-item-label">{{item.label}}</view>
      </view>
    </view>
  </dd-container-viewer>
  <dd-confirm title="删除分类" visible="{{ modalVisible }}" bind:click="handleModalClick">
    <view style="display:flex;align-items:center;justify-content:center">
      <view>
        ({{activeClassify && activeClassify.label}}
      </view>
      <dd-icon type="{{activeClassify.icon}}" size="24"></dd-icon>
      <view>)删除后无法恢复哦</view>
    </view>
  </dd-confirm>
  <view class="dd-account-classify__btn">
    <view class="dd-account-classify__btn-edit" hover-class="dd-account-classify__btn-hover" bindtap="onEditClassify">
      <i-icon size="{{24}}" type="editor" />
    </view>
    <view class="dd-account-classify__btn-delete" hover-class="dd-account-classify__btn-hover" bindtap="onDeleteClassify">
      <i-icon size="{{24}}" type="delete" />
    </view>
    <view class="dd-account-classify__btn-add" hover-class="dd-account-classify__btn-hover" bindtap="onAddClassify">
      <i-icon size="{{24}}" type="add" />
    </view>
  </view>
  <dd-loading loading="{{loading}}"></dd-loading>
</view>