<view class="page-container dd-account-classify">
  <dd-navbar name="自定义分类"></dd-navbar>
  <dd-container-viewer refresh="{{false}}" tabHeight="{{tabHeight}}">
    <view class="dd-account-classify__classifies">
      <view wx:for="{{classifies}}"
        class="dd-account-classify__classifies-item"
        bindtap="onTapClassify"
        data-classify="{{item}}"
        data-index="{{index}}"
        wx:key="index" 
        style="width:{{iconWidth}}px">
        <view class="dd-account-classify__classifies-item-icon {{activeClassifyIndex === index ? 'dd-account-classify__classifies-item-icon--active' : ''}}"
          style="width:{{iconWidth * 0.7}}px;height:{{iconWidth * 0.7}}px">
          <dd-icon type="{{item.icon}}" size="{{iconWidth * 0.7}}"></dd-icon>
        </view>
        <view class="dd-account-classify__classifies-item-label">{{item.label}}</view>
      </view>
    </view>
  </dd-container-viewer>
  <view class="dd-account-classify__add-btn" hover-class="dd-account-classify__add-btn-hover" bindtap="onAddClassify">
    <view>
      新增
    </view>
  </view>
  <dd-loading loading="{{loading}}"></dd-loading>
</view>