<view class="dd-account-tab-bar">
  <view class="dd-account-tab-bar__icon {{centerMenuIndex === index ? 'dd-account-tab-bar__icon--middle' : ''}} {{activeIndex === index && centerMenuIndex !== index ? 'dd-account-tab-bar__icon--active' : ''}}" 
    wx:for="{{tabMenus}}" 
    wx:key="type"
    bindtap="onClickMenu"
    data-index="{{index}}"
    data-menu="{{item}}"
  >
    <view class="dd-account-tab-bar__icon-wrap">
      <view style="text-align:center">
        <dd-icon type="{{item.type}}" size="{{centerMenuIndex === index ? 48 : 30}}"></dd-icon>
        <view style="font-size:24rpx">{{item.label}}</view>
      </view>
    </view>
  </view>
</view>
