<view class="dd-class dd-account__calculator">
  <view class="dd-account__calculator-pickbar">
    <view style="display:flex;align-items:center;">
      <view class="dd-account__calculator-pickbar__type">
        <view
          bindtap="onChangeType"
          data-type="{{item}}"
          wx:for="{{['outgoings', 'income']}}" 
          wx:key="index" 
          class="dd-account__calculator-pickbar__type--{{type === item ? 'active' : 'unactive'}}"
        >{{item === "income" ? "收入" : "支出"}}</view>
      </view>
      <dd-checkbox style="margin-left:30rpx" label="存入速记" checked="{{checkQuick}}" bind:change="onChangeCheckQuick"></dd-checkbox>
    </view>
    <view class="dd-account__calculator-pickbar__date">
      <dd-account-date-picker value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </dd-account-date-picker>
    </view>
  </view>
  <view class="dd-account__calculator-topbar">
    <i-input i-class="xx" class="dd-account__calculator-topbar-remark" value="{{ remark }}" bind:change="onInputChange" placeholder="备注" />
    <view class="dd-account__calculator-topbar-calc">
      <view>￥{{calcResult}}</view>
      <view class="dd-account__calculator-topbar-calc-detail" wx:if="{{calcCacheList.length > 1}}">
        <view wx:for="{{calcCacheList}}" wx:key="index">{{item.sign}}{{item.value}}</view>
      </view>
    </view>
  </view>
  <view style="position:relative">
    <!-- <view 
      class="dd-account__calculator-button" 
      hover-stay-time="{{100}}" 
      hover-class="dd-account__calculator-button-hover"
    >
      <view>完成</view>
    </view> -->
    <view wx:for="{{keys}}" wx:key="index"  class="dd-account__calculator-key-wrap">
      <view 
        hover-class="dd-account__calculator-key-hover dd-account__calculator-key-{{innerItem.type}}-hover" 
        hover-stay-time="{{100}}"
        wx:key="label"
        wx:for="{{item}}"
        class="dd-account__calculator-key dd-account__calculator-key-{{innerItem.type}}" 
        wx:for-index="innerIdx" 
        wx:for-item="innerItem"
        data-key="{{innerItem}}"
        bindtap="onTapKey"
      >
        <dd-icon wx:if="{{innerItem.icon}}" type="{{innerItem.icon}}" size="38"></dd-icon>
        <view wx:else>{{innerItem.label}}</view>
      </view>
    </view>
  </view>
</view>