.dd-account-my-panel__header {
  font-size: 28rpx;
  background-image: linear-gradient(to right, #fed682, #febb2e);
  z-index: 999;
  position: fixed;
  padding: 40rpx 0;
  width: 100%;
  left: 0;
}

.dd-account-my-panel__header-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  margin: auto;
  font-size: 28rpx;
  text-align: center;
}

.dd-account-my-panel__header-user-avatar {
  margin-bottom: 10rpx;
}

.dd-account-my-panel__header-user-clock {
  font-size: 28rpx;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 8rpx;
  padding: 8rpx 12rpx;
}

.dd-account-my-panel__header-auth {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
  margin: auto;
}

.dd-account-my-panel__header-auth-tip {
  font-size: 28rpx;
}

.dd-account-my-panel__header-auth-btn {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
