<dd-container-viewer tabHeight="120rpx">
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
  <view style="height:100px">pages/index/Home/account.wxml</view>
</dd-container-viewer>
