<view>
  <view class="dd-account-home-panel__header" style="top:{{navHeight}}px">
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view style="display:flex;align-items:center;">
        <view class="dd-account-home-panel__header-date">
          <view>{{date}}</view>
          <i-icon type="unfold"></i-icon>
        </view>
        <view class="dd-account-home-panel__header-types">
          <view class="dd-account-home-panel__header-types-outgoings">支出￥{{outgoings}}</view>
          <view class="dd-account-home-panel__header-types-income">收入￥{{income}}</view>
        </view>
      </view>
    </picker>
  </view>
  <dd-container-viewer tabHeight="120rpx" topHeight="{{topHeight}}" bind:refresh="onRefresh">
    <i-modal title="删除记录" visible="{{ modalVisible }}" actions="{{ actions }}" bind:click="handleModalClick">
      <view style="display:flex;align-items:center;justify-content:center">
        <view>删除后无法恢复</view>
      </view>
    </i-modal>
    <view class="dd-account-home-panel__list">
      <dd-account-item
        bind:delete="onDelete"
        bind:edit="onEdit"
        wx:for="{{accounts}}"
        wx:key="{{index}}" 
        item="{{item}}"
      />
    </view>
  </dd-container-viewer>
</view>
