.dd-account-navbar {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  flex-shrink: 0;
  background-color: #febb2e;
}

.dd-account-navbar__title {
  color: #1c2438;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 34rpx;
  text-overflow: ellipsis;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}

.dd-account-navbar__action {
  position: absolute;
  display: flex;
  align-items: center;
  left: 30rpx;
}

.dd-account-navbar__action dd-icon {
  margin-right: 10rpx;
}
