.dd-account__date-contrast {
  box-shadow: 0 4rpx 24rpx 0 rgba(0, 0, 0, 0.1);
  width: 90vw;
  margin: auto;
}

.dd-account__date-contrast-header-date {
  display: flex;
  padding: 10rpx;
  border-radius: 8rpx;
  align-items: center;
}

.dd-account__date-contrast-header-date-icon {
  margin-left: 10rpx;
  margin-top: -4rpx;
}

.dd-account__chart {
  height: 30vh;
  width: 200%;
}

.dd-account__chart-bar {
  height: 100%;
  width: 100%;
}
