<view class="dd-account__classify-contrast">
  <contrast-header title="分类对比" bindchange="onChangeType"/>
  <chart-type type="{{seriesType}}" seriesTypes="{{seriesTypes}}" bindchange="onChangeSeriesType" />
  <scroll-view style="width:100%" scroll-x="{{true}}">
    <view class="dd-account__chart" wx:hidden="{{!visible}}">
      <ec-canvas id="chart-canvas" class="dd-account__chart-canvas" canvas-id="chart-canvas" ec="{{ ec }}"></ec-canvas>
    </view>
  </scroll-view>
</view>
